# springframework-project-2-1

./: pom.xml
src/main/java/com/example/springframeworkproject2/: Config.java  SpringframeworkProject2Application.java  TimeTraceApp.java
src/main/java/com/example/springframeworkproject2/domain/: CsvDataParser.java  DataParser.java  DataParserImpl.java  FileLoad.java  JsonDataParser.java
src/main/java/com/example/springframeworkproject2/repository/: ChargeRepository.java  ChargeRepositoryImpl.java
src/main/java/com/example/springframeworkproject2/result/: ResultReport.java  ResultReportImpl.java
src/main/java/com/example/springframeworkproject2/service/: WaterUsageChargeService.java  WaterUsageChargeServiceImpl.java
src/test/java/com/example/springframeworkproject2/domain/: CsvDataParserTest.java  DataParserImplTest.java  JsonDataParserTest.java
src/test/java/com/example/springframeworkproject2/repository/: ChargeRepositoryImplTest.java
src/test/java/com/example/springframeworkproject2/service/: WaterUsageChargeServiceImplTest.java
src/test/resources/: Tariff_20220331.csv  Tariff_20220331.json
